<!DOCTYPE html>
<html>
<head>
	<title>Chess Board</title>
    <link rel="stylesheet" href="chess.css">
</head>
<body>


	<div class="center">
		<h2> <mark> Chess-Board </mark> </h2>
			
	</div>
    <center>

	<div class="board">
		<div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
	</div>
	<div>	
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
	    <div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
	</div>
	<div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
	</div>
	<div>	
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
	</div>
	<div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
	</div>
	<div>	
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
	</div>
	<div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
	</div>
	<div>	
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
		<div class="Chess black"></div>
		<div class="Chess white"></div>
	</div>
	</div>

</center>
</body>
</html>